/*
 * Copyright 2021 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

def scriptsUrl = 'https://raw.githubusercontent.com/reportportal/gradle-scripts/' +
        (project.hasProperty("releaseMode") ? getProperty('scripts.version') : 'develop')

project.ext.publishRepo = "https://maven.pkg.github.com/reportportal/commons-events"

apply from: scriptsUrl + '/release-commons.gradle'
apply from: scriptsUrl + '/signing.gradle'
apply from: scriptsUrl + '/build-quality.gradle'

repositories {
    mavenCentral { url "https://repo1.maven.org/maven2" }
}

wrapper {
    gradleVersion = '6.0'
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'
}

test {
    useJUnitPlatform()
}